FROM registry.access.redhat.com/ubi9/ubi

LABEL name="Retail - Apparel Logo" \
      vendor="Guise AI" \
      version="1.0.0" \
      release="1" \
      summary="Apparel logo detection" \
      description="Retail Edge with Apparel Logo Detection is a ML \
application to provide insights on the customer behavior and \
trends helping retailers improve demand forecasting."

RUN yum update -y
RUN yum install -y python3 python3-pip python3-devel g++

WORKDIR /app
COPY . /app
COPY application/licenses/ /licenses/
ENV LD_LIBRARY_PATH=/app/application/lib_rlm:$LD_LIBRARY_PATH

RUN pip install --upgrade pip setuptools urllib3==1.26.5
RUN pip install install Cython
RUN pip install install numpy
RUN pip install wheel
RUN pip install lap
RUN pip install -r requirements.txt
RUN pip install opencv-python-headless
EXPOSE 9080
CMD ["python3","-u" ,"./run.pyc"]
